# gamecloud-api-gateway

./: README.md  Tiltfile  build.gradle
.github/workflows/: commit-stage.yaml
dev/k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/de/b3nk4n/gamecloud/apigateway/: ApiGatewayApplication.java
src/main/java/de/b3nk4n/gamecloud/apigateway/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/de/b3nk4n/gamecloud/apigateway/controller/: FunctionalEndpoints.java  UserController.java
src/main/java/de/b3nk4n/gamecloud/apigateway/model/: User.java
src/main/resources/: application.yaml
src/test/java/de/b3nk4n/gamecloud/apigateway/: ApiGatewayApplicationTests.java
src/test/java/de/b3nk4n/gamecloud/apigateway/config/: SecurityConfigTest.java
src/test/java/de/b3nk4n/gamecloud/apigateway/controller/: UserControllerTest.java
